{
  "name": "huso-car",
  "version": "0.2.2",
  "author": {
    "name": "Huseyin Ogut",
    "email": "aksamlan.01@gmail.com"
  },
  "contributors": [
    "Benedikt D Valdez <benedikt@kolibri.is>"
  ],
  "description": "A library to look up license plates of cars",
  "repository": {
    "type": "git",
    "url": "https://github.com/aksamlan/huso-car.git"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "lodash": "^3.3.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "x-ray": "^1.0.3"
  }
}
